sudo: required
dist: disco
language: bash
before_script:
- sudo apt-get update -qq
- sudo apt-get install make curl bsdtar check -qq
script:
- make
notifications:
  email: false
deploy:
  provider: releases
  api_key:
    secure: vQpjLRqySwzgy5F1YGrwM4t1tyV8e0BUHElC0axZ0A31htzI2enEJe3FvcgT+OH6iqxr9zR4TrECxNoXBy49RK04uUp0UlM+IrY1ZFCJUTNCyOnd18dBec6A6LpOnoOlupp2w5UAgS7pyO5vrGJ7kwH1zRGDZDpX0MdvhVvvG2ry2wDlLFgnUJENHcyzujUprI0VWxqQOJSspWB0bj1Yrmvgk76SHUtbKw1rBe1kFPLNq8EiaP/q2i9FHSHzRUTr/7JnhAqvMLK/MIZtR9iBhzDM25+welU8fhPInU2l+UdRwPQhHtyDlABDmMtVcIFR318xKnUENLcnaE/9new0JhR8+qBji0OzcO5HDlHLxssrjKHE6PcGAiIETOrm0I7cAIvisztpZhw9IcEDSFG8U3j2FbYDmZC/zu24l6HacyOc8RPtKTm58YyYCOUeWpFO60Sv4NxXItY8CKSWTZHCRjbg2uOFChUV7VL8CnesawRGlEJguX5dH6yVnzL46yDWfC8nSvZiSW597OcKxn3muBorXW6rI4UYEreeh+SzLj+tnNaDX8jOiPkB38kSyZZ+VrQBfz/xuckITEPIGtqDRsjXB2VKGBk0kqKwjzUwppzjuxTRvcUUM1LNEl+4iUVmiyl8RyXOD5fbz4DbOH9PxTfnooNn7D/UGzxR7dkyTQk=
  file: Void.zip
  on:
    repo: am11/VoidWSL
    tags: true
    all_branches: true
  skip_cleanup: true
